﻿if GetLocale() ~= 'ruRU' then return end;
CHC_Localization = {
    ['NPC'] = {
        ['95053'] = { ['Name'] = 'Коготь Смерти'},
        ['95044'] = { ['Name'] = 'Кулак Страха'},
        ['95056'] = { ['Name'] = 'Пушка Смерти'},
        ['95054'] = { ['Name'] = 'Отмщение'},
    };
    
    ['CANT_START_SCANNING'] = 'Вы не можете начать поиск.';
    
    ['SEARCH'] = 'Поиск';
    ['CANCEL'] = 'Отмена';
    ['START_SCANNING'] = 'Начало сканирования групп';
    ['CANCEL_SCANNING'] = 'Сканирование групп завершено';
    
    ['COMPLETED'] = 'завершено';
    ['NOT_COMPLETED_YET'] = 'не завершено';
    
    ['TODAY_ALL_COMPLETED'] = 'Вы сегодня уже убили всех чемпионов Цитадели Адского Пламени этим персонажем. Гц, чо.';
    ['REMAINING'] = 'Осталось убить: ';
    
    ['SHOW_MINIMAP_BUTTON'] = 'Показывать иконку у миникарты';
    
    ['THANKS'] = 'Особая благодарность';
    ['AUTHOR'] = 'Автор';
    ['SEARCH_DELAY'] = 'Интервал поиска';
    ['UPDATE_DELAY'] = 'Интервал обновления';
    ['MAX_AGE'] = 'Максимальный возраст группы';
    ['DEFAULT_SETTINGS'] = 'Настройки по умолчанию';
    ['RADIUS_OF_DETECTING'] = 'Радиус обнаружения';
    ['NOT_LEADER'] = 'Вы не являетесь лидером группы.';
    
};